<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/operation_item_vertical_margin"
    android:paddingTop="@dimen/operation_item_vertical_margin" >

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/buttonPickFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/buttonPickFile"
        android:onClick="onClickPickFile" />

    <TextView
        android:id="@+id/textViewOperation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/toggleButton"
        android:layout_toLeftOf="@id/buttonPickFile"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageViewFileIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_toRightOf="@id/toggleButton"
        android:layout_below="@id/textViewOperation"
        android:layout_alignBottom="@id/buttonPickFile"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/textViewFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageViewFileIcon"
        android:layout_toLeftOf="@id/buttonPickFile"
        android:layout_below="@id/textViewOperation"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
