<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menuConsoleCaptureMode"
        android:title="@string/menuScreenCapture"
        android:icon="@drawable/ic_menu_capture"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menuConsoleMonitorMode"
        android:title="@string/menuConsole"
        android:icon="@drawable/ic_menu_console"
        android:showAsAction="ifRoom"
        android:visible="false"
        />
    <item
        android:id="@+id/menuConsoleClear"
        android:title="@string/menuSerialClear"
        android:icon="@drawable/ic_menu_clear"
        android:showAsAction="always"
        />
</menu>
