<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menuMainConsole"
        android:title="@string/menuConsole"
        android:icon="@drawable/ic_menu_console"
        android:showAsAction="always"
        />
    <item
        android:id="@+id/menuMainFind"
        android:title="@string/menuFind"
        android:icon="@drawable/ic_menu_find"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menuMainAbout"
        android:title="@string/menuAbout"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="ifRoom"
        />
</menu>
